def print_board(b):
    for row in b:
        print(" | ".join(row))
        print("-" * 5)

def check_win(b, p):
    return any(all(cell == p for cell in row) for row in b) or \
           any(all(b[r][c] == p for r in range(3)) for c in range(3)) or \
           all(b[i][i] == p for i in range(3)) or \
           all(b[i][2 - i] == p for i in range(3))

board = [[" "]*3 for _ in range(3)]
player = "X"

for turn in range(9):
    print_board(board)
    r, c = map(int, input(f"Player {player}, enter row and col (0-2): ").split())
    if board[r][c] != " ":
        print("Cell taken! Try again.")
        continue
    board[r][c] = player
    if check_win(board, player):
        print_board(board)
        print(f"Player {player} wins!")
        break
    player = "O" if player == "X" else "X"
else:
    print_board(board)
    print("It's a draw!")
